# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

